[general]
creator=R package 'raster'
created=2025-05-05 16:11:29
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-5:0:0:0:1.36826976415705e-08
maxvalue=1560:71.4510242215846:360:142025.6875:9.98652935028076
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=mnt:slope:aspect:distmer_lowres:mrvbf
[georeference]
nrows=5335
ncols=6668
xmin=640000
ymin=6199990.0023
xmax=839990.0033
ymax=6360000.0005
projection=+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +units=m +no_defs
wkt=PROJCRS["RGF93 v1 / Lambert-93",    BASEGEOGCRS["RGF93 v1",        DATUM["Reseau Geodesique Francais 1993 v1",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4171]],    CONVERSION["Lambert-93",        METHOD["Lambert Conic Conformal (2SP)",            ID["EPSG",9802]],        PARAMETER["Latitude of false origin",46.5,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8821]],        PARAMETER["Longitude of false origin",3,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8822]],        PARAMETER["Latitude of 1st standard parallel",49,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8823]],        PARAMETER["Latitude of 2nd standard parallel",44,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8824]],        PARAMETER["Easting at false origin",700000,            LENGTHUNIT["metre",1],            ID["EPSG",8826]],        PARAMETER["Northing at false origin",6600000,            LENGTHUNIT["metre",1],            ID["EPSG",8827]],        ID["EPSG",18085]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],    USAGE[        SCOPE["unknown"],        AREA["France - onshore and offshore, mainland and Corsica (France métropolitaine including Corsica)."],        BBOX[41.15,-9.86,51.56,10.38]]]
